{
  "defaultInputDevice" : null,
  "facade" : true,
  "surfaces" : [
    {
      "defaultInputDevice" : null,
      "directionLeft" : 2,
      "directionUp" : 3,
      "name" : "Ports",
      "ports" : [
        "o_v[7:0]",
        "i_a[7:0]",
        "i_b[7:0]"
      ],
      "position" : {
        "x" : -1,
        "y" : 0,
        "z" : 0
      }
    }
  ],
  "volumes" : [
    {
      "fillDirectionPriority" : [
        3,
        2,
        1
      ],
      "position" : {
        "x" : 0,
        "y" : 0,
        "z" : 0
      },
      "size" : {
        "x" : 4,
        "y" : 8,
        "z" : 1000000
      }
    }
  ]
}
